<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Gomes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="imagem/png" href="./assets/Perfil.jpg" />
    <script src="./index.js" defer></script>
</head>
<body>

    <header class="port-options">
        <div class="port-options-languageSwitch">
            <p class="port-options-languageSwitch-Light" >Light</p>
                
        <div class="port-options-themeSwitch">
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
        </div>
            <p class="port-options-languageSwitch-Dark" >Dark</p>
        </div>

    </header>

    <div class="port-presentation">
        <div class="port-presentation-history">
            <div class="port-presentation-history-iam">
                <h1>Olá, eu sou </h1>
                <h1 class="port-presentation-history-iam-name">Vinicius Gomes</h1>
            </div>
            
            <h3>Amante da matemática, estudante de engenharia e programador</h3>
            <p> Texto
                <strong>Texto</strong> Texto<br> Texto</p>
        </div>

        <img src="./assets/Perfil.jpg" alt="Protagonista do protfólio" class="port-presentation-image">

    </div>

    <section class="port-categories">
            <button class='port-categories-button' onclick="handleAll()">Todos</button>
            <button class='port-categories-button' onclick="handleHTMLCSS()">HTML/CSS</button>
            <button class='port-categories-button' onclick="handleJS()">Javascript</button>
            <button class='port-categories-button' onclick="handleJava()">Java</button>
            <button class='port-categories-button' onclick="handlePython()">Python</button>
            <button class='port-categories-button' onclick="handleWordpress()">Wordpress</button>
    </section>

    <section class="port-projects">
        <div class="port-projects-1 wordpress">
            <img src="./assets/Januario/januariofront.jpg" alt="Website de engenharia">
            <h3>Website de Engenharia</h3>
            <p>Neste projeto desenvolvi um site com 5 páginas, uma home page longa e uma loja de e-commerce. Todo um SEO foi detalhado para o site obter melhores estatísticas. Otimização com A-rank no site de teste do Google.</p>
            <button class="port-projects-1-details">Ver mais</button>
        </div>

        <div class="port-projects-1 wordpress">
            <img src="./assets/Realiza/realizafront1.jpg" alt="Website de engenharia">
            <h3>Website de Engenharia</h3>
            <p>quando entrei na empresa júnior não me sentia tão confiante, então fui estudar, num destes tempos de estudo desenvolvi este site. Neste caso de estudo construí apenas as paginas do site, SEO e otimização básica.</p>
<button class="port-projects-1-details">Ver mais</button>
        </div>

        <div class="port-projects-1 htmlcss">
            <img src="./assets/Ifood/orderIfood.png" alt="Pagina de pedidos no ifood feita em HTML e CSS">
            <h3>Pagina "Order" Ifood</h3>
            <p>Neste projeto foi replicado a pagina de pedidos do ifood utilizando como base um restaurante de comida japonesa</p>
<button class="port-projects-1-details">Ver mais</button>
        </div>

        <div class="port-projects-1 htmlcss">
            <img src="./assets/Ableton/Ableton-page.png" alt="">
            <h3>Ableton Website</h3>
            <p>Utilizando o site Frontend Practice como base, desenvolvi a home page de um site genérico de nome "Ableton", utilizando HTML/SCSS, totalmente responsivo com flexbox e gridbox</p>
<button class="port-projects-1-details">Ver mais</button>
        </div>

        <div class="port-projects-1">
            <img src="./assets/Capturar.PNG" alt="">
            <h3>Legenda</h3>
            <p>Description</p>
<button class="port-projects-1-details">Ver mais</button>
        </div>

        <div class="port-projects-1">
            <img src="./assets/Capturar.PNG" alt="">
            <h3>Legenda</h3>
            <p>Description</p>
<button class="port-projects-1-details">Ver mais</button>
        </div>

        <div class="port-projects-1">
            <img src="./assets/Capturar.PNG" alt="">
            <h3>Legenda</h3>
            <p>Description</p>
<button class="port-projects-1-details">Ver mais</button>
        </div>

        <div class="port-projects-1">
            <img src="./assets/Capturar.PNG" alt="">
            <h3>Legenda</h3>
            <p>Description</p>
<button class="port-projects-1-details">Ver mais</button>
        </div>

    </section>


    
</body>
</html>